<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">   
    
    <title>Login - Motion Detection Camera System</title>
  </head>

  <body class="container-fluid">

  <header class="d-flex flex-column flex-md-row align-items-center ms-5 me-5 mt-2">
    <a href="/" class="d-flex align-items-center text-light text-decoration-none">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
  <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
  <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
</svg>
      <span class="brand-name">MDCS</span>
    </a>

    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
      <a class="me-3 py-2 text-light text-decoration-none" href="#">Features</a>
      <a class="me-3 py-2 text-light text-decoration-none" href="#">Enterprise</a>
      <a class="me-3 py-2 text-light text-decoration-none" href="#">Support</a>
    </nav>
  </header>

  <div class="container">

    <div class="row">
        <div class="col-md-8" style="margin-top: 200px">
             <h2 class="text-light welcome-header-text">Motion Detection Camera System<h2>
             <h3 class="text-light welcome-intro-text">Protect your property with reliable technology that gives you <br/> a report on each label that might damage it.</h3>
             <a href="" class="login-link">Get to know more &rarr;</a>
        </div>

        <div class="col-md-4" style="margin-top: 70px">
          <div class="card ">
              <div class="card-body">
                <h1 class="text-center text-dark">Login</h1>

                  <form class="form" method="post" action="/login_validation">
                       <label>Username</label><br>
                       <input type="username" class="form-control" name="username" placeholder="username"><br>
                       <label>Password</label><br>
                       <input type="password" class="form-control" name="password" placeholder="passowrd"><br>
                       
                       <div class="remember-container">
                        <input type="checkbox" class=""/>
                        <label> Remember me.</label>
                       </div>

                       <p class="mt-2 text-danger">{{warning}}</p>
                       <input type="submit" class="btn btn-primary btn-lg form-control" value="Login">
                       <br/>

                       <p class="" style="font-size: 1.2em;">
                         <br/>
                         Wish to get any account? <a href="/register_user">Contact our team</a> to claim your account or <a href="">know more</a>, how to claim account? 
                       </p>
                    </form>

                  <!--  <p class="mt-2">NOt a member? <a href="/register">Creat Account</a></p>-->
                  
                </div> 
            </div>
        </div>

      </div> 
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>