<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/mainStyle.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Register</title>
  </head>

  <body class="">

  <header class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom ms-5 me-5 mt-2">
    <a href="/" class="d-flex align-items-center text-light text-decoration-none">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
  <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
  <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
</svg>
      <span class="fs-4">Motion Detection Camera System</span>
    </a>

    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
      <a class="me-3 py-2 text-light text-decoration-none" href="#">Features</a>
      <a class="me-3 py-2 text-light text-decoration-none" href="#">Enterprise</a>
      <a class="me-3 py-2 text-light text-decoration-none" href="#">Support</a>
    </nav>

  </header>

  <div class="container">

    <div class="row">
        <div class="col-md-8" style="margin-top: 200px">
             <h2 class="text-light display-4 text-center" style="font-size:45px">Motion Detection Camera System<h2>
             <h3 class="text-light display-4 text-center" style="font-size:30px">Protect your property with reliable technology that gives you
             a report on each label that might damage it.</h3>
             <h4 class="text-light display-4 text-center" style="font-size:20px">Secure and Reliable</h4>
        </div>

        <div class="col-md-4" style="margin-top: 80px">
          <div class="card">
              <div class="card-body">
                  <form class="form" method="post" action="/register_user">

                      <label>Username</label><br>
                       <input class="form-control" name="newUsername"><br>

                       <label>Email</label><br>
                       <input type="email" class="form-control" name="newEmail"><br>

                       <label>Password</label><br>
                       <input type="password" class="form-control" name="newPassword"><br><br>

                       <input type="submit" class="btn btn-primary btn-lg form-control" value="Register">
                    </form>
                    <p class="mt-2">Already a member? <a href="/">Login</a></p>
                </div> 
            </div>
        </div>

      </div> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>